.bestseller {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  height: 350px;
  overflow-y: hidden;
  overflow-x: auto;
  /* white-space: nowrap; */
  /* overflow-y: auto; */
  /* margin-left: 50px; */
  /* background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255)); */
}

.seller {
  /* display: inline; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  height: 250px;
  /* color: brown; */
  /*   */
  /* background-color: black; */
  /* background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255)); */
}
