.category {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 250px;
  font-weight: bold;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
  display: flex;
  flex: 0 0 auto;
  /* flex-direction: column; */
  /* background-color: rgb(83, 11, 11); */
  /* height: 450px;  */
  width: 300px;
  font-weight: bold;
  /* padding: 100px; */
  /* margin-left: 500px; */
  /* margin-right: 5px; */
}

.link1 {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 230px;
  font-weight: bold;
  /* padding: 10px; */
  /* margin-left: 5px;
  margin-right: 5px; */
}
