.mainDiv {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* background-color: rgb(105, 15, 15); */
}
.logo {
  padding-top: 20px;
  height: 80%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 40%;
  /* height: 270px; */
  /* justify-content: center; */
  /* align-items: center; */
  align-self: center;
  border: rgb(209, 204, 204);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
}

.inputText {
  width: 90%;
  margin-top: 5px;
  /* margin-left: 10px; */
  /* margin-right: -10px; */
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  margin-left: 10px;
}

.inputText:focus {
  outline: none;
  border-color: #f0940a;
  box-shadow: 0 0 10px #f0940a;
}

.inputText::placeholder {
  /* Chrome/Opera/Safari */
  color: rgb(138, 136, 136);
  font-size: 9px;
}
button {
  margin-top: 10px;
  margin-left: 10px;
  width: 92%;
  height: 25px;
  font-size: 9px;
  /* background-color: rgb(235, 200, 46); */
  border-style: solid;
  border-width: 0.2px;
  border-radius: 2px;
  background-image: linear-gradient(
    to right,
    rgba(248, 224, 4, 0.897),
    rgba(245, 204, 22, 0.801)
  );
  margin-bottom: 15px;
}
/* span {
  text-align: left;
  justify-self: start;
} */

.inputError {
  outline: none;
  border-color: #d6291d;
  box-shadow: 0 0 10px #e02114;
  border-width: 0.2px;
  width: 90%;
  margin-left: 10px;
}

.login {
  text-decoration: none;
}
.login:hover {
  color: rgb(82, 82, 235);
}
